<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Peerspace-Liquidity-Analysis' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Metros&quot;'>
        <calculation class='tableau' formula='&quot;All Metros&quot;' />
        <members>
          <member value='&quot;All Metros&quot;' />
          <member value='&quot;Austin&quot;' />
          <member value='&quot;Chicago&quot;' />
          <member value='&quot;Los Angeles&quot;' />
          <member value='&quot;Miami&quot;' />
          <member value='&quot;New York&quot;' />
          <member value='&quot;San Francisco&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='price_elasticity' inline='true' name='federated.0vwjb6u0ket017113jck41jrsqyy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_elasticity' name='textscan.1awszkd1pyrvqt0zy84jr1oevknk'>
            <connection class='textscan' directory='C:/Users/mikez/peerspace-liquidity-analysis/peerspace-liquidity-analysis/data' filename='price_elasticity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1awszkd1pyrvqt0zy84jr1oevknk' name='price_elasticity.csv' table='[price_elasticity#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='venue_type' ordinal='0' />
            <column datatype='real' name='elasticity' ordinal='1' />
            <column datatype='real' name='avg_price' ordinal='2' />
            <column datatype='real' name='price_range' ordinal='3' />
            <column datatype='integer' name='sample_size' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[venue_type]</local-name>
            <parent-name>[price_elasticity.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elasticity]</local-name>
            <parent-name>[price_elasticity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[price_elasticity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[price_elasticity.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sample_size]</local-name>
            <parent-name>[price_elasticity.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Elasticity Category' datatype='string' name='[Calculation_1042020407351390229]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF ABS([elasticity]) &gt; 1 THEN &quot;Elastic&quot;&#13;&#10;ELSE &quot;Inelastic&quot;&#13;&#10;END' />
      </column>
      <column caption='price_elasticity.csv' datatype='table' name='[__tableau_internal_object_id__].[price_elasticity.csv_F9689749EB2048D7B123DDBFD3860906]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Elasticity' datatype='real' name='[elasticity]' role='measure' type='quantitative' />
      <column caption='Price Range' datatype='real' name='[price_range]' role='measure' type='quantitative' />
      <column caption='Sample Size' datatype='integer' name='[sample_size]' role='measure' type='quantitative' />
      <column caption='Venue Type' datatype='string' name='[venue_type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;event_space&quot;' value='Event Space' />
          <alias key='&quot;meeting_room&quot;' value='Meeting Room' />
          <alias key='&quot;photo_studio&quot;' value='Photo Studio' />
          <alias key='&quot;rooftop&quot;' value='Rooftop' />
          <alias key='&quot;workshop_space&quot;' value='Workshop Space' />
        </aliases>
      </column>
      <column-instance column='[Calculation_1042020407351390229]' derivation='None' name='[none:Calculation_1042020407351390229:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='liquidity_scores.csv+ (Multiple Connections)' inline='true' name='federated.1qbw3q21r3035r19n12df1t8z2ij' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='liquidity_scores' name='textscan.0x54v7e1jb78va18vqidq1evtsyr'>
            <connection class='textscan' directory='C:/Users/mikez/peerspace-liquidity-analysis/peerspace-liquidity-analysis/data' filename='liquidity_scores.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='priority_matrix' name='textscan.0sz3bms0ohbjhi1aoc90d02fys8m'>
            <connection class='textscan' directory='C:/Users/mikez/peerspace-liquidity-analysis/peerspace-liquidity-analysis/data' filename='priority_matrix.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='metro_segments' name='textscan.16o15v50sf18jf17976lg1qnh1bi'>
            <connection class='textscan' directory='C:/Users/mikez/peerspace-liquidity-analysis/peerspace-liquidity-analysis/data' filename='metro_segments.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='liquidity_predictions' name='textscan.0pziqh10m64sma1a7boot0sy07kf'>
            <connection class='textscan' directory='C:/Users/mikez/peerspace-liquidity-analysis/peerspace-liquidity-analysis/data' filename='liquidity_predictions.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='price_elasticity' name='textscan.1olz3hj0ulgoxg149t4r10bioc57'>
            <connection class='textscan' directory='C:/Users/mikez/peerspace-liquidity-analysis/peerspace-liquidity-analysis/data' filename='price_elasticity.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='demand_forecast' name='textscan.0iz94r50nxgkfg1f5q3lq1hylzeq'>
            <connection class='textscan' directory='C:/Users/mikez/peerspace-liquidity-analysis/peerspace-liquidity-analysis/data' filename='demand_forecast.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='recommendations' name='textscan.1ea1k6t1huu5qh1b8l0zk06yqi10'>
            <connection class='textscan' directory='C:/Users/mikez/peerspace-liquidity-analysis/peerspace-liquidity-analysis/data' filename='recommendations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0sz3bms0ohbjhi1aoc90d02fys8m' name='liquidity_scores.csv' table='[liquidity_scores#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='metro_area' ordinal='0' />
              <column datatype='integer' name='supply_count' ordinal='1' />
              <column datatype='integer' name='demand_count' ordinal='2' />
              <column datatype='integer' name='booking_count' ordinal='3' />
              <column datatype='real' name='conversion_score' ordinal='4' />
              <column datatype='real' name='utilization_score' ordinal='5' />
              <column datatype='real' name='balance_score' ordinal='6' />
              <column datatype='real' name='diversity_score' ordinal='7' />
              <column datatype='real' name='liquidity_score' ordinal='8' />
              <column datatype='string' name='market_health' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0sz3bms0ohbjhi1aoc90d02fys8m' name='liquidity_predictions.csv' table='[liquidity_predictions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='month' ordinal='0' />
              <column datatype='string' name='metro_area' ordinal='1' />
              <column datatype='integer' name='active_venues' ordinal='2' />
              <column datatype='integer' name='search_count' ordinal='3' />
              <column datatype='real' name='conversion_rate' ordinal='4' />
              <column datatype='real' name='avg_search_price' ordinal='5' />
              <column datatype='real' name='avg_venue_price' ordinal='6' />
              <column datatype='real' name='liquidity_score' ordinal='7' />
              <column datatype='real' name='liquidity_lag_1' ordinal='8' />
              <column datatype='real' name='searches_lag_1' ordinal='9' />
              <column datatype='real' name='venues_lag_1' ordinal='10' />
              <column datatype='real' name='liquidity_lag_2' ordinal='11' />
              <column datatype='real' name='searches_lag_2' ordinal='12' />
              <column datatype='real' name='venues_lag_2' ordinal='13' />
              <column datatype='real' name='liquidity_lag_3' ordinal='14' />
              <column datatype='real' name='searches_lag_3' ordinal='15' />
              <column datatype='real' name='venues_lag_3' ordinal='16' />
              <column datatype='integer' name='month_num' ordinal='17' />
              <column datatype='integer' name='is_summer' ordinal='18' />
              <column datatype='integer' name='is_holiday_season' ordinal='19' />
            </columns>
          </relation>
          <relation connection='textscan.0sz3bms0ohbjhi1aoc90d02fys8m' name='priority_matrix.csv' table='[priority_matrix#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='metro_area' ordinal='0' />
              <column datatype='integer' name='total_venues' ordinal='1' />
              <column datatype='integer' name='total_searches' ordinal='2' />
              <column datatype='integer' name='total_bookings' ordinal='3' />
              <column datatype='integer' name='unfulfilled_searches' ordinal='4' />
              <column datatype='real' name='conversion_rate' ordinal='5' />
              <column datatype='real' name='potential_revenue_loss' ordinal='6' />
              <column datatype='string' name='action_required' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0sz3bms0ohbjhi1aoc90d02fys8m' name='metro_segments.csv' table='[metro_segments#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='metro_area' ordinal='0' />
              <column datatype='integer' name='supply_count' ordinal='1' />
              <column datatype='integer' name='demand_count' ordinal='2' />
              <column datatype='integer' name='booking_count' ordinal='3' />
              <column datatype='real' name='avg_price' ordinal='4' />
              <column datatype='real' name='price_std' ordinal='5' />
              <column datatype='real' name='conversion_rate' ordinal='6' />
              <column datatype='real' name='avg_lead_time' ordinal='7' />
              <column datatype='integer' name='venue_diversity' ordinal='8' />
              <column datatype='real' name='supply_demand_ratio' ordinal='9' />
              <column datatype='real' name='avg_booking_value' ordinal='10' />
              <column datatype='integer' name='cluster' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metro_area]</local-name>
            <parent-name>[liquidity_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_count]</local-name>
            <parent-name>[liquidity_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_count]</local-name>
            <parent-name>[liquidity_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_count]</local-name>
            <parent-name>[liquidity_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_score]</local-name>
            <parent-name>[liquidity_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[utilization_score]</local-name>
            <parent-name>[liquidity_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[balance_score]</local-name>
            <parent-name>[liquidity_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diversity_score]</local-name>
            <parent-name>[liquidity_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquidity_score]</local-name>
            <parent-name>[liquidity_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_health]</local-name>
            <parent-name>[liquidity_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_area (liquidity_predictions.csv)]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_venues]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[search_count]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate (liquidity_predictions.csv)]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_search_price]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_venue_price]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquidity_score (liquidity_predictions.csv)]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquidity_lag_1]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_lag_1]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venues_lag_1]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquidity_lag_2]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_lag_2]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venues_lag_2]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liquidity_lag_3]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[searches_lag_3]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venues_lag_3]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_num]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_summer]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday_season]</local-name>
            <parent-name>[liquidity_predictions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_area (priority_matrix.csv)]</local-name>
            <parent-name>[priority_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_venues]</local-name>
            <parent-name>[priority_matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_searches]</local-name>
            <parent-name>[priority_matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_bookings]</local-name>
            <parent-name>[priority_matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unfulfilled_searches]</local-name>
            <parent-name>[priority_matrix.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate]</local-name>
            <parent-name>[priority_matrix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[potential_revenue_loss]</local-name>
            <parent-name>[priority_matrix.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action_required]</local-name>
            <parent-name>[priority_matrix.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_area (metro_segments.csv)]</local-name>
            <parent-name>[metro_segments.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_count (metro_segments.csv)]</local-name>
            <parent-name>[metro_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[demand_count (metro_segments.csv)]</local-name>
            <parent-name>[metro_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[booking_count (metro_segments.csv)]</local-name>
            <parent-name>[metro_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_price]</local-name>
            <parent-name>[metro_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_std]</local-name>
            <parent-name>[metro_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conversion_rate (metro_segments.csv)]</local-name>
            <parent-name>[metro_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_lead_time]</local-name>
            <parent-name>[metro_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue_diversity]</local-name>
            <parent-name>[metro_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supply_demand_ratio]</local-name>
            <parent-name>[metro_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_booking_value]</local-name>
            <parent-name>[metro_segments.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cluster]</local-name>
            <parent-name>[metro_segments.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metro Parameter Filter' datatype='boolean' name='[Calculation_1042020407020822530]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All Metros&quot; OR [metro_area] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Show Selected Metro' datatype='integer' name='[Calculation_1042020407022833667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [metro_area] = [Parameters].[Parameter 1] THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Metro Highlight' datatype='string' name='[Calculation_1042020407025651716]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Metros&quot; THEN &#13;&#10;    &quot;Normal&quot;&#13;&#10;ELSEIF [metro_area] = [Parameters].[Parameter 1] THEN &#13;&#10;    &quot;Selected&quot;&#13;&#10;ELSE &#13;&#10;    &quot;Not Selected&quot;&#13;&#10;END' />
      </column>
      <column caption='Metro Filter Advanced' datatype='boolean' name='[Calculation_1042020407037239301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All Metros&quot; OR [metro_area] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Selection Emphasis' datatype='integer' name='[Calculation_1042020407041249286]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Metros&quot; THEN &#13;&#10;    50  // Medium size for all&#13;&#10;ELSEIF [metro_area] = [Parameters].[Parameter 1] THEN &#13;&#10;    100  // Large size for selected&#13;&#10;ELSE &#13;&#10;    30  // Small size for non-selected&#13;&#10;END' />
      </column>
      <column caption='Status Color Complete' datatype='string' name='[Calculation_1042020407301804045]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1042020407302340622] &gt;= 70 THEN &quot;Healthy&quot;&#13;&#10;ELSEIF [Calculation_1042020407302340622] &gt;= 50 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Needs Attention&quot;&#13;&#10;END' />
      </column>
      <column caption='Display Score' datatype='real' name='[Calculation_1042020407302340622]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#13;&#10;    IF [Parameters].[Parameter 1] = &quot;All Metros&quot; THEN&#13;&#10;        { FIXED : AVG([liquidity_score]) }&#13;&#10;    ELSE&#13;&#10;        [liquidity_score]&#13;&#10;    END&#13;&#10;)' />
      </column>
      <column caption='Monthly Supply Count' datatype='real' name='[Calculation_1042020407316283408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [metro_area], DATETRUNC(&apos;month&apos;, [created_date]) : &#13;&#10;  COUNTD([venue_id]) }' />
      </column>
      <column caption='Monthly Demand Count' datatype='real' name='[Calculation_1042020407316394001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [metro_area], DATETRUNC(&apos;month&apos;, [search_date]) :&#13;&#10;  COUNT([search_id]) }' />
      </column>
      <column caption='Supply MoM Growth' datatype='real' name='[Calculation_1042020407333077010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([supply_count])) - LOOKUP(ZN(SUM([supply_count])), -1)) &#13;&#10;/ ABS(LOOKUP(ZN(SUM([supply_count])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Demand MoM Growth' datatype='real' name='[Calculation_1042020407333126163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([demand_count])) - LOOKUP(ZN(SUM([demand_count])), -1))&#13;&#10;/ ABS(LOOKUP(ZN(SUM([demand_count])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Metric Type' datatype='real' name='[Calculation_1042020407333605396]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Measure Names] = &quot;Supply Count&quot; THEN &quot;Supply&quot;&#13;&#10;ELSE &quot;Demand&quot;&#13;&#10;END' />
      </column>
      <column caption='Score Color Code' datatype='integer' name='[Calculation_866942971158663168]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='IF AVG([liquidity_score]) &gt;= 25 THEN 3&#13;&#10;ELSEIF AVG([liquidity_score]) &gt;= 0 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
      </column>
      <column caption='Score' datatype='string' name='[Calculation_866942971170738178]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Score: &quot; + STR(ROUND(AVG([liquidity_score]),1)) + &#13;&#10;&quot; - &quot; + [Calculation_866942971158663168]' />
      </column>
      <column caption='liquidity_predictions.csv' datatype='table' name='[__tableau_internal_object_id__].[liquidity_predictions.csv_8931D30497AF4EA7851824C9137BBF70]' role='measure' type='quantitative' />
      <column caption='liquidity_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[liquidity_scores.csv_27853A1E0064453E8FC69D472835B296]' role='measure' type='quantitative' />
      <column caption='metro_segments.csv' datatype='table' name='[__tableau_internal_object_id__].[metro_segments.csv_4BECE91EA67245AC9153324CDAFCD54B]' role='measure' type='quantitative' />
      <column caption='priority_matrix.csv' datatype='table' name='[__tableau_internal_object_id__].[priority_matrix.csv_9DE16C2B03864B7FBB8AD6B15B04C70A]' role='measure' type='quantitative' />
      <column caption='Action Required' datatype='string' name='[action_required]' role='dimension' type='nominal' />
      <column caption='Active Venues' datatype='integer' name='[active_venues]' role='measure' type='quantitative' />
      <column caption='Avg Booking Value' datatype='real' name='[avg_booking_value]' role='measure' type='quantitative' />
      <column caption='Avg Lead Time' datatype='real' name='[avg_lead_time]' role='measure' type='quantitative' />
      <column caption='Avg Price' datatype='real' name='[avg_price]' role='measure' type='quantitative' />
      <column caption='Avg Search Price' datatype='real' name='[avg_search_price]' role='measure' type='quantitative' />
      <column caption='Avg Venue Price' datatype='real' name='[avg_venue_price]' role='measure' type='quantitative' />
      <column caption='Balance Score' datatype='real' name='[balance_score]' role='measure' type='quantitative' />
      <column caption='Booking Count (Metro Segments.Csv)' datatype='integer' name='[booking_count (metro_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Booking Count' datatype='integer' name='[booking_count]' role='measure' type='quantitative' />
      <column caption='Cluster' datatype='integer' name='[cluster]' role='measure' type='quantitative' />
      <column caption='Conversion Rate (Liquidity Predictions.Csv)' datatype='real' name='[conversion_rate (liquidity_predictions.csv)]' role='measure' type='quantitative' />
      <column caption='Conversion Rate (Metro Segments.Csv)' datatype='real' name='[conversion_rate (metro_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Conversion Rate' datatype='real' name='[conversion_rate]' role='measure' type='quantitative' />
      <column caption='Conversion Score' datatype='real' name='[conversion_score]' role='measure' type='quantitative' />
      <column caption='Demand Count (Metro Segments.Csv)' datatype='integer' name='[demand_count (metro_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Demand Count' datatype='integer' name='[demand_count]' role='measure' type='quantitative' />
      <column caption='Diversity Score' datatype='real' name='[diversity_score]' role='measure' type='quantitative' />
      <column caption='Is Holiday Season' datatype='integer' name='[is_holiday_season]' role='measure' type='quantitative' />
      <column caption='Is Summer' datatype='integer' name='[is_summer]' role='measure' type='quantitative' />
      <column caption='Liquidity Lag 1' datatype='real' name='[liquidity_lag_1]' role='measure' type='quantitative' />
      <column caption='Liquidity Lag 2' datatype='real' name='[liquidity_lag_2]' role='measure' type='quantitative' />
      <column caption='Liquidity Lag 3' datatype='real' name='[liquidity_lag_3]' role='measure' type='quantitative' />
      <column caption='Liquidity Score (Liquidity Predictions.Csv)' datatype='real' name='[liquidity_score (liquidity_predictions.csv)]' role='measure' type='quantitative' />
      <column caption='Liquidity Score' datatype='real' name='[liquidity_score]' role='measure' type='quantitative' />
      <column caption='Market Health' datatype='string' name='[market_health]' role='dimension' type='nominal' />
      <column caption='Metro Area (Liquidity Predictions.Csv)' datatype='string' name='[metro_area (liquidity_predictions.csv)]' role='dimension' type='nominal' />
      <column caption='Metro Area (Metro Segments.Csv)' datatype='string' name='[metro_area (metro_segments.csv)]' role='dimension' type='nominal' />
      <column caption='Metro Area (Priority Matrix.Csv)' datatype='string' name='[metro_area (priority_matrix.csv)]' role='dimension' type='nominal' />
      <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
      </column>
      <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
      <column caption='Month Num' datatype='integer' name='[month_num]' role='dimension' type='quantitative' />
      <column caption='Potential Revenue Loss' datatype='real' name='[potential_revenue_loss]' role='measure' type='quantitative' />
      <column caption='Price Std' datatype='real' name='[price_std]' role='measure' type='quantitative' />
      <column caption='Search Count' datatype='integer' name='[search_count]' role='measure' type='quantitative' />
      <column caption='Searches Lag 1' datatype='real' name='[searches_lag_1]' role='measure' type='quantitative' />
      <column caption='Searches Lag 2' datatype='real' name='[searches_lag_2]' role='measure' type='quantitative' />
      <column caption='Searches Lag 3' datatype='real' name='[searches_lag_3]' role='measure' type='quantitative' />
      <column caption='Supply Count (Metro Segments.Csv)' datatype='integer' name='[supply_count (metro_segments.csv)]' role='measure' type='quantitative' />
      <column caption='Supply Count' datatype='integer' name='[supply_count]' role='measure' type='quantitative' />
      <column caption='Supply Demand Ratio' datatype='real' name='[supply_demand_ratio]' role='measure' type='quantitative' />
      <column caption='Total Bookings' datatype='integer' name='[total_bookings]' role='measure' type='quantitative' />
      <column caption='Total Searches' datatype='integer' name='[total_searches]' role='measure' type='quantitative' />
      <column caption='Total Venues' datatype='integer' name='[total_venues]' role='measure' type='quantitative' />
      <column caption='Unfulfilled Searches' datatype='integer' name='[unfulfilled_searches]' role='measure' type='quantitative' />
      <column caption='Utilization Score' datatype='real' name='[utilization_score]' role='measure' type='quantitative' />
      <column caption='Venue Diversity' datatype='integer' name='[venue_diversity]' role='measure' type='quantitative' />
      <column caption='Venues Lag 1' datatype='real' name='[venues_lag_1]' role='measure' type='quantitative' />
      <column caption='Venues Lag 2' datatype='real' name='[venues_lag_2]' role='measure' type='quantitative' />
      <column caption='Venues Lag 3' datatype='real' name='[venues_lag_3]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[liquidity_predictions.csv_8931D30497AF4EA7851824C9137BBF70]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:liquidity_predictions.csv_8931D30497AF4EA7851824C9137BBF70:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liquidity_score (liquidity_predictions.csv)]' derivation='Avg' name='[avg:liquidity_score (liquidity_predictions.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042020407025651716]' derivation='None' name='[none:Calculation_1042020407025651716:nk]' pivot='key' type='nominal' />
      <column-instance column='[action_required]' derivation='None' name='[none:action_required:nk]' pivot='key' type='nominal' />
      <column-instance column='[metro_area (priority_matrix.csv)]' derivation='None' name='[none:metro_area (priority_matrix.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[active_venues]' derivation='Sum' name='[sum:active_venues:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liquidity_score (liquidity_predictions.csv)]' derivation='Sum' name='[sum:liquidity_score (liquidity_predictions.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[liquidity_score]' derivation='Sum' name='[sum:liquidity_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[search_count]' derivation='Sum' name='[sum:search_count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_866942971158663168]' derivation='User' name='[usr:Calculation_866942971158663168:ok]' pivot='key' type='ordinal' />
      <layout common-percentage='0.898182' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.101818' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Metros&quot;'>
          <calculation class='tableau' formula='&quot;All Metros&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='demand_forecast.csv++ (Multiple Connections)' inline='true' name='federated.1xotrz50xab08g1fh72p70k48qye' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='demand_forecast' name='textscan.0qtbkrd1lca5vo1bkumf71cqzjuh'>
            <connection class='textscan' directory='C:/Users/mikez/peerspace-liquidity-analysis/peerspace-liquidity-analysis/data' filename='demand_forecast.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='future_demand_forecast' name='textscan.0lydhnd0r4vj4j186ihi8075nsm2'>
            <connection class='textscan' directory='C:/Users/mikez/peerspace-liquidity-analysis/peerspace-liquidity-analysis/data' filename='future_demand_forecast.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation all='true' name='demand_forecast.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' />
              <column datatype='integer' name='actual_searches' />
              <column datatype='real' name='predicted_searches' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0qtbkrd1lca5vo1bkumf71cqzjuh' name='demand_forecast.csv' table='[demand_forecast#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='integer' name='actual_searches' ordinal='1' />
                <column datatype='real' name='predicted_searches' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation all='true' name='future_demand_forecast.csv+' type='union'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='date' />
              <column datatype='real' name='forecasted_searches' />
              <column datatype='string' name='Table Name' />
            </columns>
            <relation connection='textscan.0lydhnd0r4vj4j186ihi8075nsm2' name='future_demand_forecast.csv' table='[future_demand_forecast#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='date' name='date' ordinal='0' />
                <column datatype='real' name='forecasted_searches' ordinal='1' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[demand_forecast.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_searches]</local-name>
            <parent-name>[demand_forecast.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predicted_searches]</local-name>
            <parent-name>[demand_forecast.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[demand_forecast.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (future_demand_forecast.csv+)]</local-name>
            <parent-name>[future_demand_forecast.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecasted_searches]</local-name>
            <parent-name>[future_demand_forecast.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name (future_demand_forecast.csv+)]</local-name>
            <parent-name>[future_demand_forecast.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='demand_forecast.csv' datatype='table' name='[__tableau_internal_object_id__].[demand_forecast.csv_5BA74239173340049DB158657581521C]' role='measure' type='quantitative' />
      <column caption='future_demand_forecast.csv' datatype='table' name='[__tableau_internal_object_id__].[future_demand_forecast.csv_55D670B3118C4A59871FB1200A9772DB]' role='measure' type='quantitative' />
      <column caption='Actual Searches' datatype='integer' name='[actual_searches]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Forecasted Searches' datatype='real' name='[forecasted_searches]' role='measure' type='quantitative' />
      <column caption='Predicted Searches' datatype='real' name='[predicted_searches]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='recommendations' inline='true' name='federated.1y91zmg1frlzs214sic5f0kcbw2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='recommendations' name='textscan.1dy3pii10q172z12axxl81nvy89h'>
            <connection class='textscan' directory='C:/Users/mikez/peerspace-liquidity-analysis/peerspace-liquidity-analysis/data' filename='recommendations.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1dy3pii10q172z12axxl81nvy89h' name='recommendations.csv' table='[recommendations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='metro' ordinal='0' />
            <column datatype='string' name='issue' ordinal='1' />
            <column datatype='string' name='action' ordinal='2' />
            <column datatype='string' name='priority' ordinal='3' />
            <column datatype='string' name='expected_impact' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metro]</local-name>
            <parent-name>[recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[issue]</local-name>
            <parent-name>[recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[action]</local-name>
            <parent-name>[recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[priority]</local-name>
            <parent-name>[recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[expected_impact]</local-name>
            <parent-name>[recommendations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='recommendations.csv' datatype='table' name='[__tableau_internal_object_id__].[recommendations.csv_5D9D5050CF5C46C78E60D682EF0CBA73]' role='measure' type='quantitative' />
      <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
      <column caption='Expected Impact' datatype='string' name='[expected_impact]' role='dimension' type='nominal' />
      <column caption='Issue' datatype='string' name='[issue]' role='dimension' type='nominal' />
      <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
      <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
      <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Metro Selector' name='[Action2_128642620AD943128CED3E3684B74255]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Liquidity Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Executive Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='30-Day Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='demand_forecast.csv++ (Multiple Connections)' name='federated.1xotrz50xab08g1fh72p70k48qye' />
          </datasources>
          <datasource-dependencies datasource='federated.1xotrz50xab08g1fh72p70k48qye'>
            <column caption='Actual Searches' datatype='integer' name='[actual_searches]' role='measure' type='quantitative' />
            <column datatype='date' name='[date (future_demand_forecast.csv+)]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Forecasted Searches' datatype='real' name='[forecasted_searches]' role='measure' type='quantitative' />
            <column-instance column='[actual_searches]' derivation='Sum' name='[sum:actual_searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecasted_searches]' derivation='Sum' name='[sum:forecasted_searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date (future_demand_forecast.csv+)]' derivation='Day-Trunc' name='[tdy:date (future_demand_forecast.csv+):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xotrz50xab08g1fh72p70k48qye].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xotrz50xab08g1fh72p70k48qye].[sum:actual_searches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xotrz50xab08g1fh72p70k48qye].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xotrz50xab08g1fh72p70k48qye].[sum:forecasted_searches:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xotrz50xab08g1fh72p70k48qye].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xotrz50xab08g1fh72p70k48qye].[sum:actual_searches:qk] + [federated.1xotrz50xab08g1fh72p70k48qye].[sum:forecasted_searches:qk])</rows>
        <cols>([federated.1xotrz50xab08g1fh72p70k48qye].[tdy:date:qk] + [federated.1xotrz50xab08g1fh72p70k48qye].[tdy:date (future_demand_forecast.csv+):qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Action Priority'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquidity_scores.csv+ (Multiple Connections)' name='federated.1qbw3q21r3035r19n12df1t8z2ij' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Metros&quot;'>
              <calculation class='tableau' formula='&quot;All Metros&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbw3q21r3035r19n12df1t8z2ij'>
            <column caption='Metro Filter Advanced' datatype='boolean' name='[Calculation_1042020407037239301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All Metros&quot; OR [metro_area] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Action Required' datatype='string' name='[action_required]' role='dimension' type='nominal' />
            <column caption='Metro Area (Priority Matrix.Csv)' datatype='string' name='[metro_area (priority_matrix.csv)]' role='dimension' type='nominal' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1042020407037239301]' derivation='None' name='[none:Calculation_1042020407037239301:nk]' pivot='key' type='nominal' />
            <column-instance column='[action_required]' derivation='None' name='[none:action_required:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro_area (priority_matrix.csv)]' derivation='None' name='[none:metro_area (priority_matrix.csv):nk]' pivot='key' type='nominal' />
            <column caption='Potential Revenue Loss' datatype='real' name='[potential_revenue_loss]' role='measure' type='quantitative' />
            <column-instance column='[potential_revenue_loss]' derivation='Sum' name='[sum:potential_revenue_loss:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_searches]' derivation='Sum' name='[sum:total_searches:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_venues]' derivation='Sum' name='[sum:total_venues:qk]' pivot='key' type='quantitative' />
            <column caption='Total Searches' datatype='integer' name='[total_searches]' role='measure' type='quantitative' />
            <column caption='Total Venues' datatype='integer' name='[total_venues]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:Calculation_1042020407037239301:nk]'>
            <groupfilter function='member' level='[none:Calculation_1042020407037239301:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:action_required:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;STABLE: Maintain&quot;</bucket>
              <bucket>&quot;URGENT: Add Supply&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:metro_area (priority_matrix.csv):nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Austin&quot;</bucket>
              <bucket>&quot;Chicago&quot;</bucket>
              <bucket>&quot;Los Angeles&quot;</bucket>
              <bucket>&quot;Miami&quot;</bucket>
              <bucket>&quot;New York&quot;</bucket>
              <bucket>&quot;San Francisco&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:Calculation_1042020407037239301:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:action_required:nk]' />
              <shape column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:metro_area (priority_matrix.csv):nk]' />
              <size column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:potential_revenue_loss:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:total_venues:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='value' scope='per-table' value='50' value-column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:total_venues:qk]' z-order='1' />
            <reference-line axis-column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:total_searches:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='500' value-column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:total_searches:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:total_searches:qk]</rows>
        <cols>[federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:total_venues:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[Parameters].[Parameter 1]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
    <worksheet name='Liquidity Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquidity_scores.csv+ (Multiple Connections)' name='federated.1qbw3q21r3035r19n12df1t8z2ij' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Metros&quot;'>
              <calculation class='tableau' formula='&quot;All Metros&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbw3q21r3035r19n12df1t8z2ij'>
            <column caption='Selection Emphasis' datatype='integer' name='[Calculation_1042020407041249286]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &quot;All Metros&quot; THEN &#13;&#10;    50  // Medium size for all&#13;&#10;ELSEIF [metro_area] = [Parameters].[Parameter 1] THEN &#13;&#10;    100  // Large size for selected&#13;&#10;ELSE &#13;&#10;    30  // Small size for non-selected&#13;&#10;END' />
            </column>
            <column caption='Liquidity Score' datatype='real' name='[liquidity_score]' role='measure' type='quantitative' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[metro_area]' derivation='None' name='[none:metro_area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1042020407041249286]' derivation='Sum' name='[sum:Calculation_1042020407041249286:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liquidity_score]' derivation='Sum' name='[sum:liquidity_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:liquidity_score:qk]' />
              <size column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:Calculation_1042020407041249286:qk]' />
              <lod column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:metro_area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbw3q21r3035r19n12df1t8z2ij].[Latitude (generated)]</rows>
        <cols>[federated.1qbw3q21r3035r19n12df1t8z2ij].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Liquidity Score Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquidity_scores.csv+ (Multiple Connections)' name='federated.1qbw3q21r3035r19n12df1t8z2ij' />
          </datasources>
          <datasource-dependencies datasource='federated.1qbw3q21r3035r19n12df1t8z2ij'>
            <column-instance column='[liquidity_score (liquidity_predictions.csv)]' derivation='Avg' name='[avg:liquidity_score (liquidity_predictions.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Liquidity Score (Liquidity Predictions.Csv)' datatype='real' name='[liquidity_score (liquidity_predictions.csv)]' role='measure' type='quantitative' />
            <column caption='Metro Area (Liquidity Predictions.Csv)' datatype='string' name='[metro_area (liquidity_predictions.csv)]' role='dimension' type='nominal' />
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[metro_area (liquidity_predictions.csv)]' derivation='None' name='[none:metro_area (liquidity_predictions.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:metro_area (liquidity_predictions.csv):nk]'>
            <groupfilter function='level-members' level='[none:metro_area (liquidity_predictions.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:metro_area (liquidity_predictions.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qbw3q21r3035r19n12df1t8z2ij].[avg:liquidity_score (liquidity_predictions.csv):qk]</rows>
        <cols>[federated.1qbw3q21r3035r19n12df1t8z2ij].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Marketplace Liquidity Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquidity_scores.csv+ (Multiple Connections)' name='federated.1qbw3q21r3035r19n12df1t8z2ij' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Metros&quot;'>
              <calculation class='tableau' formula='&quot;All Metros&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbw3q21r3035r19n12df1t8z2ij'>
            <column caption='Metro Filter Advanced' datatype='boolean' name='[Calculation_1042020407037239301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All Metros&quot; OR [metro_area] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Score Color Code' datatype='integer' name='[Calculation_866942971158663168]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='IF AVG([liquidity_score]) &gt;= 25 THEN 3&#13;&#10;ELSEIF AVG([liquidity_score]) &gt;= 0 THEN 2&#13;&#10;ELSE 1&#13;&#10;END' />
            </column>
            <column-instance column='[liquidity_score]' derivation='Avg' name='[avg:liquidity_score:qk]' pivot='key' type='quantitative' />
            <column caption='Liquidity Score' datatype='real' name='[liquidity_score]' role='measure' type='quantitative' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_1042020407037239301]' derivation='None' name='[none:Calculation_1042020407037239301:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_866942971158663168]' derivation='User' name='[usr:Calculation_866942971158663168:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:Calculation_1042020407037239301:nk]'>
            <groupfilter function='member' level='[none:Calculation_1042020407037239301:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:Calculation_1042020407037239301:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[usr:Calculation_866942971158663168:ok]' />
              <text column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[avg:liquidity_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='48'>&lt;</run>
                <run bold='true' fontsize='48'>[federated.1qbw3q21r3035r19n12df1t8z2ij].[avg:liquidity_score:qk]</run>
                <run bold='true' fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Price Elasticity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='price_elasticity' name='federated.0vwjb6u0ket017113jck41jrsqyy' />
          </datasources>
          <datasource-dependencies datasource='federated.0vwjb6u0ket017113jck41jrsqyy'>
            <column caption='Elasticity Category' datatype='string' name='[Calculation_1042020407351390229]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF ABS([elasticity]) &gt; 1 THEN &quot;Elastic&quot;&#13;&#10;ELSE &quot;Inelastic&quot;&#13;&#10;END' />
            </column>
            <column caption='Elasticity' datatype='real' name='[elasticity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1042020407351390229]' derivation='None' name='[none:Calculation_1042020407351390229:nk]' pivot='key' type='nominal' />
            <column-instance column='[venue_type]' derivation='None' name='[none:venue_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[elasticity]' derivation='Sum' name='[sum:elasticity:qk]' pivot='key' type='quantitative' />
            <column caption='Venue Type' datatype='string' name='[venue_type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;event_space&quot;' value='Event Space' />
                <alias key='&quot;meeting_room&quot;' value='Meeting Room' />
                <alias key='&quot;photo_studio&quot;' value='Photo Studio' />
                <alias key='&quot;rooftop&quot;' value='Rooftop' />
                <alias key='&quot;workshop_space&quot;' value='Workshop Space' />
              </aliases>
            </column>
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0vwjb6u0ket017113jck41jrsqyy].[none:venue_type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0vwjb6u0ket017113jck41jrsqyy].[sum:elasticity:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vwjb6u0ket017113jck41jrsqyy].[none:Calculation_1042020407351390229:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0vwjb6u0ket017113jck41jrsqyy].[sum:elasticity:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label='Unit Elastic' label-type='custom' scope='per-pane' value='1.0' value-column='[federated.0vwjb6u0ket017113jck41jrsqyy].[sum:elasticity:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0vwjb6u0ket017113jck41jrsqyy].[none:venue_type:nk]</rows>
        <cols>[federated.0vwjb6u0ket017113jck41jrsqyy].[sum:elasticity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recommendations'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='recommendations' name='federated.1y91zmg1frlzs214sic5f0kcbw2z' />
          </datasources>
          <datasource-dependencies datasource='federated.1y91zmg1frlzs214sic5f0kcbw2z'>
            <column caption='Action' datatype='string' name='[action]' role='dimension' type='nominal' />
            <column caption='Expected Impact' datatype='string' name='[expected_impact]' role='dimension' type='nominal' />
            <column caption='Issue' datatype='string' name='[issue]' role='dimension' type='nominal' />
            <column caption='Metro' datatype='string' name='[metro]' role='dimension' type='nominal' />
            <column-instance column='[action]' derivation='None' name='[none:action:nk]' pivot='key' type='nominal' />
            <column-instance column='[expected_impact]' derivation='None' name='[none:expected_impact:nk]' pivot='key' type='nominal' />
            <column-instance column='[issue]' derivation='None' name='[none:issue:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro]' derivation='None' name='[none:metro:nk]' pivot='key' type='nominal' />
            <column-instance column='[priority]' derivation='None' name='[none:priority:nk]' pivot='key' type='nominal' />
            <column caption='Priority' datatype='string' name='[priority]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.1y91zmg1frlzs214sic5f0kcbw2z].[none:metro:nk]' direction='ASC' measure-to-sort-by='[federated.1y91zmg1frlzs214sic5f0kcbw2z].[none:priority:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1y91zmg1frlzs214sic5f0kcbw2z].[none:priority:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1y91zmg1frlzs214sic5f0kcbw2z].[none:metro:nk] / ([federated.1y91zmg1frlzs214sic5f0kcbw2z].[none:issue:nk] / ([federated.1y91zmg1frlzs214sic5f0kcbw2z].[none:action:nk] / ([federated.1y91zmg1frlzs214sic5f0kcbw2z].[none:expected_impact:nk] / [federated.1y91zmg1frlzs214sic5f0kcbw2z].[none:priority:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Supply vs Demand'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Supply vs Demand Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='liquidity_scores.csv+ (Multiple Connections)' name='federated.1qbw3q21r3035r19n12df1t8z2ij' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Metros&quot;'>
              <calculation class='tableau' formula='&quot;All Metros&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qbw3q21r3035r19n12df1t8z2ij'>
            <column caption='Metro Filter Advanced' datatype='boolean' name='[Calculation_1042020407037239301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] = &quot;All Metros&quot; OR [metro_area] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Active Venues' datatype='integer' name='[active_venues]' role='measure' type='quantitative' />
            <column caption='Metro Area' datatype='string' name='[metro_area]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
            </column>
            <column caption='Month' datatype='date' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1042020407037239301]' derivation='None' name='[none:Calculation_1042020407037239301:nk]' pivot='key' type='nominal' />
            <column caption='Search Count' datatype='integer' name='[search_count]' role='measure' type='quantitative' />
            <column-instance column='[active_venues]' derivation='Sum' name='[sum:active_venues:qk]' pivot='key' type='quantitative' />
            <column-instance column='[search_count]' derivation='Sum' name='[sum:search_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:Calculation_1042020407037239301:nk]'>
            <groupfilter function='member' level='[none:Calculation_1042020407037239301:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:Calculation_1042020407037239301:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:active_venues:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Supply: &lt;SUM(Supply Count)&gt; </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Supply Growth: <AGG(Supply MoM Growth)> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>Demand: &lt;SUM(Demand Count)&gt; </run>
                <run>&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Demand Growth: <AGG(Demand MoM Growth)>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:search_count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1qbw3q21r3035r19n12df1t8z2ij].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbw3q21r3035r19n12df1t8z2ij].[tmn:month:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Search Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:search_count:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true'>Demand MoM Growth: </run>
                <run fontcolor='#000000' fontname='Benton Sans Book'>(SUM([Demand Count]) - LOOKUP(SUM([Demand Count]), -1)) / ABS(LOOKUP(SUM([Demand Count]), -1))</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:active_venues:qk] + [federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:search_count:qk])</rows>
        <cols>[federated.1qbw3q21r3035r19n12df1t8z2ij].[tmn:month:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Metros&quot;'>
          <calculation class='tableau' formula='&quot;All Metros&quot;' />
          <members>
            <member value='&quot;All Metros&quot;' />
            <member value='&quot;Austin&quot;' />
            <member value='&quot;Chicago&quot;' />
            <member value='&quot;Los Angeles&quot;' />
            <member value='&quot;Miami&quot;' />
            <member value='&quot;New York&quot;' />
            <member value='&quot;San Francisco&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='49' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone h='98004' id='46' param='horz' type-v2='layout-flow' w='86999' x='667' y='998'>
              <zone h='98004' id='44' param='horz' type-v2='layout-flow' w='86999' x='667' y='998'>
                <zone h='98004' id='37' param='horz' type-v2='layout-flow' w='86999' x='667' y='998'>
                  <zone h='98004' id='35' param='horz' type-v2='layout-flow' w='86999' x='667' y='998'>
                    <zone h='98004' id='30' param='horz' type-v2='layout-flow' w='86999' x='667' y='998'>
                      <zone h='98004' id='27' param='horz' type-v2='layout-flow' w='86999' x='667' y='998'>
                        <zone h='98004' id='24' param='horz' type-v2='layout-flow' w='86999' x='667' y='998'>
                          <zone h='98004' id='12' param='horz' type-v2='layout-flow' w='86999' x='667' y='998'>
                            <zone h='98004' id='51' is-fixed='true' type-v2='layout-basic' w='86999' x='667' y='998'>
                              <zone h='6982' id='7' param='vert' type-v2='layout-flow' w='86999' x='667' y='998'>
                                <zone fixed-size='48' h='6982' id='9' is-fixed='true' type-v2='title' w='86999' x='667' y='998'>
                                </zone>
                              </zone>
                              <zone h='91022' id='52' param='vert' type-v2='layout-flow' w='86999' x='667' y='7980'>
                                <zone h='91022' id='8' type-v2='layout-basic' w='86999' x='667' y='7980'>
                                  <zone h='60679' id='10' name='Action Priority' w='41882' x='667' y='7980'>
                                  </zone>
                                  <zone h='30343' id='16' name='30-Day Forecast' w='70666' x='667' y='68659'>
                                  </zone>
                                  <zone h='60679' id='18' name='Liquidity Map' w='45117' x='42549' y='7980'>
                                    <layout-cache minheight='286' type-h='scalable' type-w='fixed' />
                                  </zone>
                                  <zone h='30343' id='20' name='Overall Score' w='16333' x='71333' y='68659'>
                                    <layout-cache fixed-size-w='182' type-h='fixed' type-w='fixed' />
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='140' h='98004' id='48' is-fixed='true' param='vert' type-v2='layout-flow' w='11667' x='87666' y='998'>
              <zone h='6983' id='53' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11667' x='87666' y='998'>
              </zone>
              <zone h='19452' id='28' name='Action Priority' pane-specification-id='0' param='[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:metro_area (priority_matrix.csv):nk]' type-v2='shape' w='11667' x='87666' y='7981'>
              </zone>
              <zone h='9103' id='58' name='Liquidity Map' pane-specification-id='0' param='[federated.1qbw3q21r3035r19n12df1t8z2ij].[sum:liquidity_score:qk]' type-v2='color' w='11667' x='87666' y='27433'>
              </zone>
              <zone h='8978' id='59' name='Action Priority' pane-specification-id='0' param='[federated.1qbw3q21r3035r19n12df1t8z2ij].[none:action_required:nk]' type-v2='color' w='11667' x='87666' y='36536'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary pg2'>
      <size maxheight='860' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Metro' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All Metros&quot;'>
          <calculation class='tableau' formula='&quot;All Metros&quot;' />
          <members>
            <member value='&quot;All Metros&quot;' />
            <member value='&quot;Austin&quot;' />
            <member value='&quot;Chicago&quot;' />
            <member value='&quot;Los Angeles&quot;' />
            <member value='&quot;Miami&quot;' />
            <member value='&quot;New York&quot;' />
            <member value='&quot;San Francisco&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='998'>
            <zone h='98004' id='5' type-v2='layout-basic' w='85333' x='667' y='998'>
              <zone h='24501' id='3' name='Recommendations' w='85333' x='667' y='998'>
              </zone>
              <zone h='41085' id='9' name='Supply vs Demand' w='85333' x='667' y='25499'>
              </zone>
              <zone h='32418' id='12' name='Price Elasticity' w='31917' x='54083' y='66584'>
              </zone>
              <zone h='32418' id='14' name='Liquidity Score Trend' w='53416' x='667' y='66584'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98004' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='998'>
              <zone h='6983' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='998'>
              </zone>
              <zone h='11597' id='8' name='Recommendations' pane-specification-id='0' param='[federated.1y91zmg1frlzs214sic5f0kcbw2z].[none:priority:nk]' type-v2='color' w='13333' x='86000' y='7981'>
              </zone>
              <zone h='6360' id='10' name='Supply vs Demand' pane-specification-id='5' param='[federated.1qbw3q21r3035r19n12df1t8z2ij].[:Measure Names]' type-v2='color' w='13333' x='86000' y='19578'>
              </zone>
              <zone h='8978' id='13' name='Price Elasticity' pane-specification-id='0' param='[federated.0vwjb6u0ket017113jck41jrsqyy].[none:Calculation_1042020407351390229:nk]' type-v2='color' w='13333' x='86000' y='25938'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
